RegistrWindowForBoomBank/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrWindowForBoomBank"
        xmlns:ViewModel="clr-namespace:RegistrWindowForBoomBank.ViewModel" x:Class="RegistrWindowForBoomBank.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#a0a0a0" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Margin="25" CornerRadius="25" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" CornerRadius="15" Background="#a0a0a0" Margin="100, 5, 100, 5">
                    <TextBlock Grid.ColumnSpan="2" Text="Регистрация" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#5d46e2"/>
                </Border>
                <TextBlock Grid.Row="1" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="2" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="3" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="4" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="5" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="6" Text="Номер карты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding User.FirstName}" Grid.Row="1" Grid.Column="1" Margin="10, 10, 30, 10"  VerticalAlignment="Center" x:Name="NameUserBox" FontSize="20"/>
                <TextBox Text="{Binding User.MiddleName}" Grid.Row="2" Grid.Column="1" Margin="10, 10, 30, 10"  VerticalAlignment="Center" x:Name="tx2" FontSize="20"/>
                <TextBox Text="{Binding User.LastName}" Grid.Row="3" Grid.Column="1" Margin="10, 10, 30, 10"  VerticalAlignment="Center" x:Name="tx3" FontSize="20"/>
                <TextBox Text="{Binding User.Phone}" Grid.Row="4" Grid.Column="1" Margin="10, 10, 30, 10"  VerticalAlignment="Center" x:Name="tx4" FontSize="20"/>
                <TextBox Text="{Binding User.Password}" Grid.Row="5" Grid.Column="1" Margin="10, 10, 30, 10"  VerticalAlignment="Center" x:Name="tx5" FontSize="20"/>
                <TextBox Text="{Binding User.BankCard}" Grid.Row="6" Grid.Column="1" Margin="10, 10, 30, 10"  VerticalAlignment="Center" x:Name="tx6" FontSize="20"/>
                <Button Name="RegistrButton" Click="RegistrButton_Click" Grid.Row="7" Grid.Column="0" Margin="30, 5, 10, 5" Content="Зарегистрироваться" FontSize="15" Background="#5d46e2" Foreground="White"/>
                <Button Name="ExitButton" Click="ExitButton_Click" Grid.Row="7" Grid.Column="1" Margin="10, 5, 30, 5" Content="Выход" FontSize="15" Background="#5d46e2" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
